{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "projeto-evolucional": "Server=.;Initial catalog=projeto-evolucional;Integrated security=SSPI;Packet size=16384"
  }
}
